location ^~ YNH_WWW_PATH {
    root /var/www;
    try_files $uri $uri/ /YNH_WWW_APP/index.php?$query_string;
    index /YNH_WWW_APP/index.php;

    location ~* \.php$ {
        fastcgi_split_path_info ^(.+.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY ""; # Fix for https://httpoxy.org/ vulnerability
        fastcgi_index yellow.php;
        fastcgi_read_timeout 600;
    }
    
    location ~* \.html$ {
        expires -1;
    }

    location ~* \.(css|js|gif|jpe?g|png)$ {
        expires 1M;
        add_header Pragma public;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
     location YNH_WWW_PATH/cache {
        rewrite ^(.*)$ /error break;
    }

    location YNH_WWW_PATH/content {
        rewrite ^(.*)$ /error break;
    }
    location YNH_WWW_PATH/ {
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /yellow.php last;
            break;
        }
    }
    location YNH_WWW_PATH/system {
        rewrite ^(.*)$ /error break;
    }
  
  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
   
}
